PORT = 5000
NODE_ENV = development

#MONGO_URI = mongodb+srv://nattakrit:1234@vacqcluster.fxzqy.mongodb.net/?retryWrites=true&w=majority&appName=VacQCluster
MONGO_URI = mongodb+srv://nattakrit:1234@vacqcluster.fxzqy.mongodb.net/?retryWrites=true&w=majority&appName=VacQCluster

JWT_SECRET = asdf
JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE=30